# Source: http://www.citi.umich.edu/projects/nfsv4/ldap/
# Schema file compiled from OpenLDAP formatted file using os2ns.pl
# 
# Compiled Wed Feb 28 14:45:03 2018     
# 
# Changes from original source:
# 2018-02-28: Modified OID for NFSv4RemotePerson to 1.3.6.1.4.1.250.1.64 due to conflict with 'ttl' attribute type using .60
#                                                                             
dn: cn=schema
objectClass: top
objectClass: ldapSubentry
objectClass: subschema
cn: schema
attributeTypes: ( 1.3.6.1.4.1.250.1.61
    NAME 'NFSv4Name'
    DESC 'NFS version 4 Name'
    EQUALITY caseIgnoreIA5Match
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.26
    SINGLE-VALUE )
#
attributeTypes: ( 1.3.6.1.4.1.250.1.62
    NAME 'GSSAuthName'
    DESC 'RPCSEC GSS authenticated user name'
    EQUALITY caseIgnoreIA5Match
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 )
#
#
# minimal information for NFSv4 access. used when local filesystem
# access is not permitted (nsswitch ldap calls fail), or when
# inetorgPerson is too much info.
#
objectClasses: ( 1.3.6.1.4.1.250.1.64
    NAME 'NFSv4RemotePerson'
    DESC 'NFS version4 person from remote NFSv4 Domain'
    SUP top STRUCTURAL
    MUST ( uidNumber $ gidNumber $ NFSv4Name )
    MAY ( cn $ GSSAuthName $ description) )
#
#
# minimal information for NFSv4 access. used when local filesystem
# access is not permitted (nsswitch ldap calls fail), or when
# inetorgPerson is too much info.
#
objectClasses: ( 1.3.6.1.4.1.250.1.63 
    NAME 'NFSv4RemoteGroup'
    DESC 'NFS version4 group from remote NFSv4 Domain'
    SUP top STRUCTURAL
    MUST ( gidNumber $ NFSv4Name )
    MAY ( cn $ memberUid $ description ) )
